## Configuración de Thymeleaf

# La caché está habilitada por defecto. Si la deshabilitamos, 
# podemos realizar un hot swapping
spring.thymeleaf.cache=false

# Comprobación de la existencia de la plantilla antes de intentar renderizarla
spring.thymeleaf.check-template=true

# Comprobación de la existencia de la ruta de la plantilla
spring.thymeleaf.check-template-location=true

# Habilitación/Deshabilitación de Thymeleaf
spring.thymeleaf.enabled=true

# Codificación de las plantillas
spring.thymeleaf.encoding=UTF-8

# Modo en el que trabajará Thymeleaf (HTML, CSS, JAVASCRIPT, RAW, TEXT, XML)
spring.thymeleaf.mode=HTML

# Prefijo para las rutas de las plantillas
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo para las rutas de las plantillas
spring.thymeleaf.suffix=.html